pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
metadata:
  name: buildkit
spec:
    containers:
    - name: buildkit
      image: moby/buildkit:master-rootless
      tty: true
      volumeMounts:
      - name: buildkit-config
        mountPath: /root/.docker
      securityContext:
        privileged: false
    volumes:
    - name: buildkit-config
      secret:
        secretName: buildkit-config
'''
    }
  }

  stages {
    stage('Build image') {
      steps {
        container('buildkit') {
          sh '''
            buildctl build --frontend dockerfile.v0 --local context=. --local dockerfile=. --output type=image,name=docker.io/saharyadgar/cicd:buildkit-test,push=true
          '''
        }
      }
    }
  }
}
